applicationdetails.header.lbl=Applicant details
planSubmissionNo.lbl =Plan Submission No:		
serviceType.lbl=Service Type:
autoDCRNo.lbl=Auto DCR Number: 		
propertyId.lbl=Property Id:
applicantName.lbl=Applicant Name:
fatherHusbandName.lbl=Father / Husband Name : 		 
emailid.lbl=Email Id: 		
mobileNo.lbl=Mobile No:
sitedetails.header.lbl=Site Details 				 
zone.lbl=Zone: 		
ward.lbl=Ward:	 
street.lbl=Street: 	
plotarea.lbl=PlotArea	
doorno.lbl=Door No: 		 
surveyor.name.lbl=Surveyor Name:
CMDAProposalNo.lbl=CMDA Proposal Number: 		 
ApplicationFromdate.lbl=Application From Date: 	
ApplicationTodate.lbl=Application To Date:
challanFromdate.lbl=Challan From Date:
challanTodate.lbl=Challan To Date: 		 
challanNo.lbl =Challan Number:		
orderNo.lbl=BPA Order Number: 	
file.status.lbl =File Status:		
current.user.lbl=Current User: 


select.atleast.one.value=Select any one field
fromDate.todaysDate.validate=Date of Event (FromDate)  should be less than or equals to Todays date
toDate.todaysDate.validate=Date of Event (ToDate)  should be less than or equals to Todays date
fromDate.toDate.validate=Date of Event (From Date)  should be less than or equals to Date of Event (ToDate)
select.fromDate= Select Date of Event (FromDate)
select.todate= Select Date of Event (ToDate)
invalid.pincode= Enter 6 digit valid numeric Pincode 
invalid.mobileno.length=Mobile number should be 10 digits
invalid.mobileno=Please enter valid mobile number
invalid.teleno=Please enter valid telephone number
period.notallowed= . is not allowed here
roadcut.plus.notallowed= + is not allowed here

searchHeader=Search Property
searchByBillNum=Search Property By Bill Number
billNumber=Bill Number
area=Area
locality=Locality
streetName=Street Name
searchByAreaLoc=Search Property By Area Location
choose=Choose
ownerName=Owner Name
drNo=Door Number
mandtryFlds=Mandatory Fields
searchValue=Search Value
searchCriteria=Search Criteria
zone=Zone
ward=Ward
subNum=Sub Number
searchCondn=Search Property by Bill Number / Or by Area Location