searchresult.norecord=Search returned no results
page.title=CORPORAION OF CHENNAI
common.mandatoryfields=* Mandatory Fields
common.lastrow.error=This row cannot be deleted
common.dateformat.errormessage=Please enter the valid date in the DD/MM/YYYY Format only.
common.comparedate.errormessage=From Date should be less then To Date.
common.datemandatory.fromdate=Please enter from date
common.datemandatory.todate=Please enter to date
common.multiplerecordselection.errormessage=Multiple records selected.Please select one record at a time.
common.buttons.close=Close