NewBPA.title=Application Registration
RegisterBpaHeader=BPA Registration Form
applDate=Application Date
default.select=select
serviceType=Service Type
applType=Application Type
Surveyor.name=Surveyor
applMode=Application Mode
planSubmissionNum=Plan Submission Number
oldPlanSubmissionNum=Old Plan Submission Number
autoDcrNum= Approved Auto DCR Number.
existingPPANum=Existing PPA Number
existingBANum=Existing BA Number
registration.Document.required=Document Upload is mandatory for Checked CheckList
existingPPAOrderdate=Existing PPA Order date
existingAutoDcrNum=Existing AutoDCR Number
propertyId=Property
applicantName=Applicant Name
spouseOrFatheName=Applicant Father/Husband Name 
applicantAddress1=Applicant Address 1
applicantAddress2=Applicant Address 2
townOrCityName=Town/City
stateName=State
pincode=Pincode
phoneNum=Contact Number
email=Email Id
mobileNum=Mobile Number
zone=Zone
ward=Ward
street=Street
doorNum=Door Number
landmark=Land Mark
plotNum=Plot Number
surveyNum=Survey Number
Reg.villageName=Village Name
blockNum=Block No
existingBuildingCategory=Existing Building Category
proposedBuildingCategory=Proposed Building Category
plotAreaSqft=Plot Area(Sq. Ft.)
plotAreaSqmt=Plot Area(Sq. Mt.)
surveyorName=Surveyor Name
cmdaProposalNum=CMDA Proposal Number
cmdaRefDate=CMDA Ref date
remarks=Remarks
admissionFee=Admission Fee
admissionfeeAmount= Admission Fee Amount
attach.documents= Attach Documents
buildingApprovalNum=Building Permit Approval Number
planPermitApprovalNumber=Plan Permit Approval Number
buildingApprovalOrderDate=Building Approval Order Date
#----------------------------validation message-------
surveyor.required=Surveyor is mandatory.
surveyorName.required=Surveyor Name is mandatory.
surveyorCode.required=Surveyor Code is mandatory.
surveyorClass.required=Surveyor Class is mandatory.
surveyorMobNo.required=Surveyor Mobile No is mandatory.
planSubmissionNum.required=Plan Submission Number is mandatory.
planSubmissionDate.required=Plan Submission Date is mandatory
adminboundaryid.required=Region,Zone and Ward are mandatory.
Region.required=Region is mandatory.
locboundaryid.required=Area, Location and Street are  mandatory.
Area.required=Area is mandatory.
Locality.required=Locality is mandatory.
Street.required=Street is mandatory.
egwStatus.required=Status is required
serviceType.required=Service Type required
owner.required=Applicant Name is mandatory
appType.required=Application Type is mandatory
appMode.required=Application Mode is mandatory
registration.planSubmissionDate.required=Plan Submission Date is mandatory
registration.serviceType.required=ServiceType is mandatory
registration.appType.required=Application Type is mandatory
registration.appMode.required=Application Mode is mandatory
owner.name.required=Applicant Name is mandatory
addressTypeMaster.required=Address Type Master mandatory
owner.fathername.required=Enter Applicant Father/ Husband Name
owner.mobileNumber.required=Mobile Number is mandatory
applicantrAddress.StreetAddress1.required=Enter Applicant Address1 .
applicantrAddress.StreetAddress2.required=Enter Applicant Address2 .
siteAddress.PlotNumber.required=Enter Plot Number .
siteAddress.pincode.required=Enter Pin Code
siteAddress.cityTown.required=Enter City/town Name.
siteAddress.PlotSurveyNumber.required=Enter Plot Survey Number.
siteAddress.StateName.required=Enter State Name
siteAddress.village.required=Enter Village Name
siteAddress.PlotBlockNumber.required=Enter Plot Block Number.
regnDetails.required=Registration Details are mandatory
regnDetails.sitalAreasqft.required=Enter Plot Area in Sq. Ft.
regnDetails.sitalAreasqmt.required=Enter Plot Area in Sq. Mt. 
ward.required=Select Ward.
zone.required=Select Zone.
area.required=Select Area.
locality.required=Select Locality.
street.required=Select Street. 
cmdaProposalNumber.required=CMDA Proposal Number for CMDA Service Type.
cmdaRefDate.required=CMDA Reference Date is mandatory for CMDA Service Type.
servicetype.allready.selected=ServiceType selected doesnot match with the existing registration
invalid.mobileno=Please enter valid mobile number
invalid.teleno=Please enter valid Contact number
invalid.mobileno.length=Mobile number should be 10 digits
invalid.survey.length=Survey Number is too large
invalid.pincode=Please enter Valid 6 Digit Pincode
invalid.email.address=Please Enter Valid Email Address.
invalid.name=Name should be in Alphabets,Numbers and .(Dot) Operator.
invalid.autoDcr=AutoDcr Number should be in Alphabets,Numbers.
admission.fee.amount.required=Fee Details Should be Defined for The Selected ServiceType and Area(in sqmt). Enter Fee Details From Master Screen.
autoDCRnumber.required=AutoDcr Number is mandatory for Selected Service Type.
property.required=Property is mandatory for Selected Service Type.
registration.autodcr.exist=Selected AutoDcr Number Is Already Exist. Please Select Different One
mobileNo.required=Mobile Number  is mandatory.
planSubmissionDate.greaterthan.todaysdate=Plan Submission Date cannot be greater than todays Date.
sentdate.greaterthan.todaysdate=Letter to Party Sent Date cannot be greater than todays Date.
cmdaRefDate.greaterthan.appdate=CMDA Reference Date should be greater than Application Date.
cmdaRefDate.greaterthan.todaysdate=CMDA Reference Date cannot be greater than todays Date.
Totalforwelfare.txt=Total DD Amount to be collected for Labour Welfare Details-
Totalforcmda.txt=Total DD Amount to be collected for CMDA Details-
#----------------------------Inspection -------

inspectionlbl.applicationdate=Application Date
inspectionlbl.sevicetype=Service Type
inspectionlbl.applicantname=Applicant Name
inspectionlbl.applicantaddress=Applicant Address
inspectionlbl.propertyid=Property Id
inspectionlbl.buildingctg=Building Category
inspectionlbl.datdtls=Inspection Date Details
inspectionlbl.inspectiondate=Inspection Date
inspectionlbl.scheduledinspectiondate=Scheduled Inspection Date
inspectionlbl.reason=Reason,If Postponed
inspectionlbl.otherdtls=Other Details
inspectionlbl.constmeasuredtls=Construction Measurement Details
inspectionlbl.conststage=Stages of Construction
inspectionlbl.passwidth=Road Width
inspectionlbl.passlength=Plot Frontage
inspectionlbl.const.fsb=FSB
inspectionlbl.const.rsb=RSB
inspectionlbl.const.ssb1=SSB1
inspectionlbl.const.ssb2=SSB2
inspectionlbl.siteinspecteddate=Site Inspected Date
inspectionlbl.siteinspectedby=Site Inspected By
inspectionlbl.siteinspectedremarks=Site Inspection remarks
inspectionlbl.sitemsrheader=Site Measurement Details
inspectionlbl.msr.fsb=FSB
inspectionlbl.msr.rsb=RSB
inspectionlbl.msr.ssb1=SSB1
inspectionlbl.msr.ssb2=SSB2
inspectionlbl.msr.bldgextnt=Extent of Building
inspectionlbl.msr.plots=Number of Plots
inspectionlbl.dtls.hdr=Inspection Details
existingPPANum.txt=Existing Plan Submission Number
existingBANum.txt=Existing Building Permit Number
registration.ExistBaNum.present=Selected Existing Building Permit Number already exists. Please enter a new Existing Building Permit Number
registration.ExistPpaNum.present=Selected Existing Plan Submission Number already exists. Please enter a new Existing Plan Submission Number
registration.ExistPpaNumColumn.exist=A Revised application registration already exist for the entererd Existing Plan Submission Number 
registration.ExistBaNumColumn.exist=A Revised application registration already exist for the entererd Existing Building Permit Number
registration.ExistBaPpanum.SameApplication=Existing Plan submission number and Existing building permit number should be of same Application


bpa.reg.ack=BPA Registration Acknowlegement
#----------workflow------------
workflow.approver.department=Approver Department
approval.designation.lbl=Approver Designation
approval.lbl=Approver
approver.comments.lbl=Approver Comments
approval.authority.lbl=Approver Details

#-----------letter to party----------
lettertoparty.title=Letter To Party
lettertoparty.header=Letter To Party Details
lpreason=Letter to party reason
lpdescription= Letter to party Description
letterToParty.reason.required=Reason is mandatory
lp.docattach=Document Attachments
lp.sentdate=Letter Sent Date
lp.sentdate.required=Letter Sent Date is mandatory
#-------------------Letter to party reply------------------
lpReplyDesc=Letter to Party Reply Description
lpReplyRemarks=Letter to Party Reply Remarks
letterToPartyReply=Letter to Party Reply
lpreply.ack=Letter to Party Reply Acknowledgement
lpNum=Letter to Party Number
#------------------Signature details---------------------
signatureDtl=Signature Details
signatureDate=Signature Date
signatureRemarks=Signature Remarks
ordPrepDtl=Order Preparation Details
orderDate=Order Date
orderRemarks=Order Remarks
ordIssueDtl=Order Issue Details
orderIssDate=Order Issue Date
orderIssRemarks=Order Issue Remarks
orderDetails=Order Details
rejectOrdDetails=Unconsidered Order Preparation Details
rejectOrdIssDet=Unconsidered Order Issue Details
rejectPrepDate=Unconsidered Preparation Date
rejectPrepRemarks=Unconsidered Preparation Remarks
rejectIssDate=Unconsidered Issue Date
rejectIssRemarks=Unconsidered Issue Remarks
ChallanNoticeSentDateDtl=Challan Notice Sent Date Details
ChallanSentDate=Challan Sent Date
ChallanSentDateRemarks=Challan Sent Date Remarks
noOrdDet=Order details does not exist
nodochistoryDetal=Document history for Surveyor not exist
#---------------------Citizen----------------

planSubmissionNo.lbl=Plan Submission Number
mobileNo.lbl=Mobile Number
emailid.lbl=Email
autoDCRNo.lbl=Auto DCR Number 
CMDAProposalNo.lbl=CMDA Proposal Number 
securityKey.lbl=Security Key

# ------------------- For citizen Request ----------
user.MobineNumberNotMapped= User Mobile information not entered. Please update your mobile number.
user.autodcr.notexist= There is no Auto DCR's created with current login user information.
citizenregistration.assistantJurisdictionMap.required=There is no assistant designation user mapped to jurisdiction.
citizenregistration.surveyorDetailJurisdictionMap.required=There is no Surveyor user mapped to this Zone.

# -------------------- Registration -----------------

registration.assistantJurisdictionMap.required=There is no assistant designation user mapped to jurisdiction.
invalid.service.request= Invalid service request. Please try again.
registration.lessThantendays.validate=You cannot proceed this record till the letter to party reply is received for this registration
registration.greaterthantendays.validate=There is no Letter to party Reply available for Created Letter To Party so you are not allow to do any of the action except Reject Unconsidered Action
registration.validateinspection.mendatory=Inspection Deatils is pending for this registration,Please complete the inspection and try again
registration.cmdalettertoparty.validate=There is no CMDA Letter to party Reply available for Created CMDA Letter To Party so you are not allow to do any of the action except Reject Unconsidered Action
inspectionlbl.const.sbn=Surrounded By North
inspectionlbl.const.sbs=Surrounded By South
inspectionlbl.const.sbe=Surrounded By East
inspectionlbl.const.sbw=Surrounded By West

approval.approvalDate.required=Approval Date is required
approval.usageFrom.required=Change of usageFrom is Required
approval.usageTo.required=Change of usageTo is Required
approval.noteApprovalType.required=Select Note Approval Type
approval.isforwordedtocmda.required=Select Is Forwarded to CMDA
approval.DateOfForWard.required=If Forwarded to CMDA is Yes, Date of forwarded to CMDA Date id mendatory
approval.usagefromandusageToarenotsame=Both the usage of Change of use From and To should not be the same

select.bpano.msg=Please Select Plan Submission Number

# ---------------- For new registration changes -------

citizenregistration.execEngJurisdictionMap.required=There is no Executive Engineer designation user mapped to jurisdiction.

InspectionDetails.tabLbl=Inspection Details
Inspection.tabLbl=Inspection
inspectionExtn.landDetails.lbl=Land Details
inspectionExtn.bldngDetails.lbl=Building Details
inspectionlbl.landDetails.zoning=Zoning of Land
inspectionlbl.landDetails.layoutType=Type of Layout
inspectionlbl.landDetails.minPlotExtnt=Plot Extent(Sq. Mt.)
inspectionlbl.landDetails.prpsdPltExtnt=Proposed Plot Extent(Sq. Mt.)
inspectionlbl.landDetails.osr=Total Land Extent Prior to 05.08.1975
inspectionlbl.landDetails.guideLine=Guideline Value of Land/Sq. Mt.
inspectionlbl.landDetails.landUsage=Land Usage
inspectionlbl.landDetails.regularisationCharges=Is Regularisation Charges - Land Applicable?

inspectionlbl.bldngDetails.zoning=Zoning of Building
inspectionlbl.bldngDetails.buildingType=Type of Building
inspectionlbl.bldngDetails.totalBldpArea=Total Built Up Area(Sq. Mt.)
inspectionlbl.bldngDetails.prpsdPltFrntg=Proposed Plot Frontage(Mt.)  
inspectionlbl.bldngDetails.roadWidth=Road Width(Mt.)
inspectionlbl.bldngDetails.prpsdBldngArea=Total Existing Building Area(Sq. Mt.)
inspectionlbl.bldngDetails.gflrTiledFlrArea=Existing Building Ground Floor Area\n(Tiled Floor Area)(Sq. Mt.) 
inspectionlbl.bldngDetails.gflrOtherTypes=Existing Building Ground Floor Area\n(Other Types)(Sq. Mt.)
inspectionlbl.bldngDetails.frstFlrTotalArea=Existing Building First Floor and Above Total Area(Sq. Mt.)
inspectionlbl.bldngDetails.stormWaterDrain=Storm Water Drain
inspectionlbl.bldngDetails.cmpndWall=Compound Wall(R-M.)
inspectionlbl.bldngDetails.wellOht.sumpTankArea=Well/OHT/\nSump&Septic Tank Area(Sq. Mt.)
inspectionlbl.bldngDetails.commercial=Commercial(Sq. Mt.)
inspectionlbl.bldngDetails.residential=Residential(Sq. Mt.)
inspectionlbl.landDetails.regularizationArea=Area For Regularization(Sq. Mt.)
inspectionlbl.landDetails.penaltyPeriod=Penalty Period in Half Years
inspectionlbl.bldngDetails.regularisationCharges=Is Regularisation Charges (penalty under section 244A) Applicable? 
inspectionlbl.bldngDetails.improvementCharges=Is Tentative improvement charges Applicable?
inspectionlbl.bldngDetails.dwellingUnit=Dwelling Units

registrationExtn.EE.fifo.validation= Cannot forward this Registration request unless and until Plan Submission number {0} is forwarded.
Surveyor details=Surveyor Entered Details

# ---------------- For Docket Sheet -------
Inspection.DockettabLbl=Docket Sheet
Inspection.docketHeaderLbl= Docket Sheet Details
inspectionlbl.docket.applicantStatus= Status of the applicant
inspectionlbl.docket.documentEnclosed= Document Enclosed
inspectionlbl.docket.proposalLocation= Location of the Proposal
inspectionlbl.docket.proposedActvtyPermissible=Whether Proposed activity is permissible
inspectionlbl.docket.existingUsage=Existing Usage
inspectionlbl.docket.oldPtTaxPaid=Whether sanctioned plan for Existing building /15 years old Property tax paid receipt enclosed
inspectionlbl.docket.abuttingRoad=Abutting Road
inspectionlbl.docket.abuttingRoad.width=Width (Mtr)
inspectionlbl.docket.abuttingRoad.publicorprivate=Public /Private (if Private whether taken up for improvement)
inspectionlbl.docket.abuttingRoad.gainaccessthg=Whether gains access through passage
inspectionlbl.docket.abuttingRoadgain.width=Width (Mtr)
inspectionlbl.docket.abuttingRoadgainpublic=Public / Private
inspectionlbl.docket.abuttingRoadgainplan=Whether the plan complies with site conditions
inspectionlbl.docket.constructionstageHeader=Stage of constructions
inspectionlbl.docket.natuveorViolationLbl=Nature and extent of violation
inspectionlbl.docket.minDisFromPowerLineLbl=Minimum distance from power line
inspectionlbl.docket.devrule=Development Control Rules / Building Rules Lay ? out conditions
inspectionlbl.docket.provided=Provided
inspectionlbl.docket.required=Required
inspectionlbl.docket.extofviolation=Extent of Violation
inspectionlbl.docket.percOfviolation=Percentage of Violation 	
inspectionlbl.docket.remarks=Remarks
inspectionlbl.docket.setBack=Set Back
inspectionlbl.docket.parkingLbl=Parking
inspectionlbl.docket.aeereport=Inspection Report of A.E.E.
inspectionlbl.docket.otherDetails= Any other details
inspectionlbl.docket.buildUpArea.demolition=Built up area of buildings (each Type of construction involved)
NoOfFloors=Total No.of Floor
inspectionlbl.docket.lengthofcompound=Length of compound wall if any (Mtr)
inspectionlbl.docket.diameterofWell=Diameter and depth of well if any (Sq.Mtr)
inspectionlbl.docket.seperateTank=Is there separate latrine (or) Septic tank (Sq.Mtr)
inspectionlbl.docket.terraced=Terraced (Sq.Mtr)
inspectionlbl.docket.tiledRoof=Tiled roof (Sq.Mtr)

inspectionlbl.docket.parkingGeneralVoilation.plotWidthRear=Plot width in the rear (Mtr)
inspectionlbl.docket.parkingGeneralVoilation.constructionWidthRear=Width of construction in the rear (Mtr)
inspectionlbl.docket.parkingGeneralVoilation.constructionHeightRear=Height of construction in the rear (4.00 Mtr max) 

citizenregistration.assistantEngJurisdictionMap.required=There is no Assistant Engineer designation user mapped to jurisdiction.
citizenregistration.assistantExeEngJurisdictionMap.required=There is no Assistant Executive Engineer designation user mapped to jurisdiction.
citizenregistration.assistantEngandExeEngJurisdictionMap.required=There is no Assistant/Assistand Executive Engineer designation user mapped to jurisdiction.

applicantAddress.lbl=Applicant Address for Communication
invalid.surveyor.details=No Data Found. Please Enter Proper Surveyor Code/ Name/ Mobile No
citizen.termsCondition.lbl=I Agree Terms and Conditions of COC

citizen.termsCondition.required=Please Accept Terms and Conditions
surveyor.propertyId=Property Tax Bill Number
applicant.CommunicationAddress.required=Enter Applicant Address for Communication.
page.title.viewPdf.details= PDF Viewed History
slNo.label=Sl No
regPdf.label= Actions
document.doesnot.exist= Attached document does not exist

citizenPortal.header=Building Plan Application Registration - Citizen Portal 
surveyorPortal.header=Building Plan Approval Registration - Surveyor Portal
cocUser.header=Online Building Plan Approval 



#-----------letter to CMDA----------
lettertoCMDA.title=Letter To CMDA
lettertoCMDA.header=Letter To CMDA Details
letterToCMDA.RegDetails=Registration Details
letterToCMDA.applicationdate=Application Date
letterToCMDA.psnNo=Plan Submission Number
letterToCMDA.applicantname=Applicant Name
letterToCMDA.reason=Reason for Creating Letter to CMDA
letterToCMDA.remarks=Remarks
letterToCMDA.reason.required=Reason for Creating Letter to CMDA is mandatory
registration.letterToCMDA.email.subject=Letter to CMDA for Building Plan Application with Plan submission Number  {0} .
registration.letterToCMDA.email.body=Dear {0},\n \n For your Building Plan Application with Plan Submission Number {1}  Letter is been sent to CMDA for taking necessary further action. Please do check with CMDA FOR Clarification.  \n \n This is a computer generated email and does not need any signature.\n\nThanks,\n\n{2}
registration.lettertoCMDA.sms.msg=Dear {0}, COC has a sent a Letter to CMDA for Your Building Plan Application with Plan Submission Number {1} dated {2} . 
