#Collection Report
collectionReport.create=Create
collectionReport.back=Back
collectionReport.reset=Reset
collectionReport.close=Close
chequeCollectionReport.title=Cheque Collection Report
cashCollectionReport.title=Cash Collection Report
collectionSummaryReport.title=Collection Summary Report
pendingChallansReport.title=Pending Demands Report
bankRemittanceReport.title=Bank Remittance Report
onlineTransactionreport.title=Online Transaction Report
collectionReport.criteria=Search Criteria
collectionReport.criteria.fromdate=From Date:
collectionReport.criteria.todate=To Date:
collectionReport.criteria.counter=Counter:
collectionReport.criteria.user=User Name:
collectionReport.criteria.dept=Department:
collectionReport.criteria.zone=Zone:
collectionReport.criteria.service=Service:
collectionReport.criteria.status=Status:
collectionReport.criteria.payment.mode=Payment Mode:
collectionReport.counter.all=All Counters
collectionReport.user.all=All Users
collectionReport.zone.all=All Zones
collectionReport.dept.all=All Departments
collectionReport.service.all=All Services
collectionReport.status.all=All Status
collectionReport.payment.mode.all=All Payment Modes
receiptRegisterReport.title=Receipt Register Report
