#for Receipt Service Masters
add.title.serviceCategory = Create Service Category
masters.serviceCategory.serviceCategoryName = Service Category Name
masters.serviceCategory.servicCategoryeCode = Service Category Code
masters.serviceCategory.serviceIsEnable/Disable = Enable
serviceCategory.edit.title = Edit Service Category 
serviceCategoryName.null.validation = Please Enter Service Category Name
serviceCategoryCode.null.validation = Please Enter Service Category Code
list.title.serviceCategory = Service Category List
masters.edit = Edit
masters.serviceCategory.nameLength = Maximum of 256 Characters allowed for Service Category Name
masters.serviceCategory.codeLength = Maximum of 256 Characters allowed for Service Category Code
masters.serviceCategoryCode.isunique = Service Category Code is already exists in Database