error.select.service.category = Please select a service category. 
service.master.search.header = Service Master
service.master.search.category = Service Category
service.master.create.header = Create Service
service.create.details.header = Service Details
service.create.code = Service Code
service.create.name = Service Name
service.master.enable = Enable
service.master.type = Service Type
service.create.findetails.header = Financial Details
service.master.create.fund = Fund
service.master.create.scheme = scheme
service.master.create.subscheme = SubScheme
service.master.create.fundsource = Fund Source
service.master.create.functionary = Functionary
service.master.create.function = Function
service.master.create.department =Department 
service.code.already.exists = Code already exists , please enter unique code 
service.master.isvouchertobecreated = Create voucher on receipt creation
service.master.isvouchertobeapproved = Voucher Status

service.code.null = Please enter service code
service.name.null = Please enter service name
service.accdetail.amountZero = Please enter amount  in grid : {0} , for the account code : {1}
service.accdetail.accmissing =Account code is missing for account grid row : {0}
service.accdetail.entrymissing = Subledger entry is missing for account code : {0}
service.accdetailType.entrymissing =Subledger detail type  entry is missing for account code : {0}
service.accdetailKey.entrymissing = Subledger detail key  entry is missing for account code : {0}
service.subledger.amtnotmatchinng = Total subledger amount is not matching for account code : {0}

service.create.success.msg = Service created/modified successfully,service code : {0} and service name : {1}


service.list.service = List Service
service.select.table.header = Select
service.error.select = Please select a service
service.slNo.table.header = SlNo
text.yes = YES
text.no = NO