housingUnitType=Type of Housing Unit
NoOfHousingUnit=Number of Housing Units
NoOfStorey=Number of Storeys in building
isBasementHousingUnit=Whether basement is part of housing unit
HtOfBldg=Height of Building(in Mts.)
totalFlrArea=Total Floor area of the building(Sq.Mtrs)
floorNum=Floor No.
existBldgArea=Existing Building Area
existBldgUsage=Existing Building Usage
bldgArea=Proposed Building Area
bldgUsage=Proposed Building Usage
floorDetails=Floorwise Measurement Details
bldgMeasure.Title=Building Measurement Update

apprdBldgDetails.UnitClassification.required=Please Select Type of Housing Unit
apprdBldgDetails.UnitCount.required=Number of Housing Units is Mandatory if Housing Unit is Multiple
apprdBldgDetails.FloorCount.required=Please enter Number of Storeys in building
apprdBldgDetails.BuildingHeight.required=Please enter Height of Building
apprdBldgDetails.TotalFloorArea.required=Please enter Total Floor area of the building
apprdBldgDetails.floorNum.required=Please Select floor number
apprdBldgDetails.PropArea.required=Please enter Proposed Building Area
apprdBldgDetails.PropUsage.required=Please select Proposed Building Usage
apprdBldgDetails.ExistArea.required=Please enter existing Area
apprdBldgDetails.ExistUsage.required=Please select Existing Building Usage
apprdBldgDetails.BuidlingFlrDetCount.equalToFlrCount=Number of Floors must be equal to the Number of Storey's in building
autodcr.details=Floor Details Entered in auto dcr are incorrect