export.type=pdf
export.type=excel
export.pdf=true
export.excel=true
export.pdf.class=org.egov.infra.web.displaytag.export.EGovPdfView
export.excel.class=org.egov.infra.web.displaytag.export.EGovExcelView
