#-------------------------------------------------------------------------------
# eGov suite of products aim to improve the internal efficiency,transparency,
#    accountability and the service delivery of the government  organizations.
# 
#     Copyright (C) <2015>  eGovernments Foundation
# 
#     The updated version of eGov suite of products as by eGovernments Foundation
#     is available at http://www.egovernments.org
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program. If not, see http://www.gnu.org/licenses/ or
#     http://www.gnu.org/licenses/gpl.html .
# 
#     In addition to the terms of the GPL license to be adhered to in using this
#     program, the following additional terms are to be complied with:
# 
# 	1) All versions of this program, verbatim or modified must carry this
# 	   Legal Notice.
# 
# 	2) Any misrepresentation of the origin of the material is prohibited. It
# 	   is required that all modified versions of this material be marked in
# 	   reasonable ways as different from the original version.
# 
# 	3) This license does not grant any rights to any user of the program
# 	   with regards to rights under trademark law for use of the trade names
# 	   or trademarks of eGovernments Foundation.
# 
#   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
#-------------------------------------------------------------------------------
list.default.select=--------Select--------
default.message.mandatory=Mandatory Fields
search.criteria=Search Criteria
search.result=Search Result
financialyear.invalid = The Financial Year is not defined for given Date


# Asset Category
page.title.asset.cat.create=Create Asset Category
page.title.asset.cat.view=View Asset Category
page.title.asset.cat.edit=Edit Asset Category
title.asset.cat.details=Asset Category Details
asset.cat.save.success=The asset category has saved successfully
asset.cat.code=Category Code
asset.cat.name=Category Name
asset.cat.tree=Category Tree
asset.cat.type=Asset Category Type
asset.cat.parent=Parent Category
asset.dep.method=Depreciation Method
asset.acc.code=Asset Account Code
asset.accumulated.dep.code=Accumulated Depreciation Code
asset.reval.acc.code=Revaluation Reserve Account Code
asset.dep.exp.acc=Depreciation Expense Account
asset.uom=UOM
asset.length=Length
asset.width=Width
asset.area=Area
asset.cat.attr.template=Category Template
title.dep.details=Depreciation Details
asset.dep=Depreciation
asset.fin.year=Fin Year
asset.useful.life=Useful Life in Years
asset.category.save.success=Category has been saved Successfully!
asset.categories=Asset Categories

invalid.fieldvalue.depMetaDatas[*].depreciationRate=Enter a valid numeric value for Depreciation Rate
asset.category.id.null=Please select the Asset Category.
asset.category.type.null=Please select the Asset Category Type
assetcat.assetaccountcode.null=Please select the Asset Account Code
assetcat.revaccountcode.null=Please select the Revaluation Reserve Account Code
assetcat.code.isunique=Category Code already exist
assetcat.code.null=Please Enter the Category Code
assetcat.code.length=Maximum of 50 Characters allowed for Category Code
assetcat.code.alphaNumeric=Special Characters are not allowed in Category Code
assetcat.code.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are not allowed in Category code.
assetcat.name.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Category name
asset.code.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Asset code
asset.name.alphaNumericwithspecialchar=Special Characters other than (- & :  /) are only allowed in Aseet name
assetcat.null=Please Enter valid values where indicated
assetcat.name.null=Please Enter the Category Name
assetcat.name.length=Maximum of 100 Characters allowed for Category Name
assetcat.name.alphaNumeric=Special Characters are not allowed in Category Name except space
assetcat.assettype.null=Please select the Asset Category Type
assetcat.department.null=Please select the Department
assetcat.uom.null=Please select the UOM
depmetadata.rate.null=Please Enter the Depreciation
depmetadata.rate.not.negative=Depreciation should be non negative
depmetadata.rate.numeric=Enter a valid numeric value for Depreciation
depmetadata.financialyear.null=Please select the Financial Year for Depreciation
depmetadata.rate.percentage_greater_than_0=Enter a valid numeric value greater than 0 in Depreciation
depmetadata.rate.percentage_less_than_100=Enter a valid numeric value less than or equal to 100 in Depreciation

# Asset Master
page.title.asset.create=Create Asset
page.title.asset.view=View Asset
page.title.asset.edit=Edit Asset
asset.code=Asset Code
asset.name=Asset Name
asset.category=Category
asset.desc=Description
title.location.details=Location Details
asset.location.zone=Zone
asset.location.area=Area
asset.location.ward=Ward
asset.location=Location
asset.location.street=Street
title.asset.details=Asset Details
asset.details=Asset Details
asset.acquisition.mode=Mode of Acquisition
asset.commissioning.date=Date of Commissioning
asset.date.of.creation=Date of Creation
title.value.summary=Value Summary
asset.status=Asset Status
asset.gross.value=Gross Value
asset.accumulative.dep=Accumulative Depreciation
asset.written.down.value=Written Down Value
asset.department=Asset Department
asset.save.success=has been saved Successfully!

invalid.fieldvalue.commDate=Please enter the Estimate Date in DD/MM/YYYY format
invalid.fieldvalue.dateOfCreation=Please enter the Asset Date of Creation in DD/MM/YYYY format
invalid.fieldvalue.grossValue=Enter a valid numeric value for Gross Value
invalid.fieldvalue.accDepreciation=Enter a valid numeric value for Accumulative Depreciation
invalid.fieldvalue.writtenDownValue=Enter a valid numeric value for Written Down Value
asset.code.isunique = Asset Code already exist
asset.code.null = Please enter the Asset Code
asset.code.length = Maximum of 50 Characters allowed for Asset Code
asset.code.alphaNumeric = Special Characters are not allowed in Asset Code
asset.name.null = Please enter the Asset Name
asset.name.length = Maximum of 100 Characters allowed for Asset Name
asset.name.alphaNumeric = Special Characters are not allowed in Asset Name except space
asset.category.null = Please select the Category
asset.modeofacqui.null = Please select the Mode of Acquisition
asset.status.null = Please select the Status
asset.creationdate.null = Please select Asset Date of Creation
asset.commDate.invalid=Date of Commissioning Cannot be less than Asset Date of Creation
asset.dateOfCreation.invalid=Asset Creation Date should be less than or equal to Current Date
asset.description = Asset Description
asset.view = Asset View
page.title.asset.search=Search Asset
asset.dept=Department
asset.remarks=Remarks
asset.remarks.null=Please enter remarks
asset.search.searchby=Search By

page.title.assset.register.report = Asset Register Report
asset.search.fromdate = From Date
asset.search.todate = To Date
asset.search.date.validation = To date should be greater than the from date
page.title.assset.revaluation = Asset Revaluation
asset.currentcap.value = Current Capitalised Value
asset.reval.detail =  Asset Revaluation Details
asset.reval.typeOfChange = Type of change 
asset.reval.amount = Revaluation amount
asset.reval.date = Revaluation date
asset.reval.user = Reevaluated By
asset.reval.reason = Reason for Revaluation
asset.reval.currrevalamt = Value after revaluation
asset.account.detail = Accounting Details
voucher.fund = Fund
voucher.scheme = Scheme
voucher.subscheme = Subscheme
voucher.fundsource = Fund source
voucher.field = Field
voucher.functionary = Functionary
voucher.department = Department
voucher.function = Function
asset.fixed.wrtnAccCode = Fixed Assets Written off
asset.approver.detail = Approver Detail
user.permission.failed = Current User does not have permission to do asset revaluation
wf.approved.msg=The File has been forwarded to {0}
wf.rejected.msg = The File has been sent back to {0}
wf.canceled.msg = The file has been cancelled.
asset.depr.text = Asset Depreciation
fromdate.null.validation = Please enter from date
todate.null.validation = Please enter to date
fromdate.todate.validation = From date should be less than  to date
todate.sysdate.validation = To date should be less than  current date
date.finYear.notDefined  = Financial year is not defined got the given date {0}
fromDate.toDate.same.finYear = Depreciation can not  be done across financial years,please check from date and to date.

asset.sale.dispose = Disposal and Sale of Asset 
asset.disposal.details = Asset Disposal Details
asset.disposal.date = Disposal Date
asset.disposal.partyname = Disposal Party Name
asset.disposal.partyaddr = Disposal Party Address
asset.disposal.reason = Disposal Reason
asset.disposal.type = Type
asset.sale.value = Sale Value
asset.sale.profit.loss = Profit/Loss
asset.sale.account.code = Asset Sale Account Code
page.title.assset.dispose = Asset Sale or Disposal
asset.profitloss.account.code = Asset Profit/Loss Account Code
page.title.assset.depreciation.report = Asset Depreciation Report
heading.finYear =Financial Year

asset.dimension.mandatory=Length, width and area are mandatory for an asset created with this category
asset.valid.number=Please enter valid number for  
asset.dimension.not.applicable=Length, width and area is not applicable for this asset category
asset.vehicle.master.view = View Vehicle Master Details
asset.vehicle.master.footnote=Asset details for vehicle associated with Fleet Management system cannot be modified. 

asset.parent.category=Asset Category
asset.sub.category=Asset Sub Category

view.asset.search.null=Please select atleast one search criteria
