#-------------------------------------------------------------------------------
# <!-- #-------------------------------------------------------------------------------
# # eGov suite of products aim to improve the internal efficiency,transparency, 
# #    accountability and the service delivery of the government  organizations.
# # 
# #     Copyright (C) <2015>  eGovernments Foundation
# # 
# #     The updated version of eGov suite of products as by eGovernments Foundation 
# #     is available at http://www.egovernments.org
# # 
# #     This program is free software: you can redistribute it and/or modify
# #     it under the terms of the GNU General Public License as published by
# #     the Free Software Foundation, either version 3 of the License, or
# #     any later version.
# # 
# #     This program is distributed in the hope that it will be useful,
# #     but WITHOUT ANY WARRANTY; without even the implied warranty of
# #     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# #     GNU General Public License for more details.
# # 
# #     You should have received a copy of the GNU General Public License
# #     along with this program. If not, see http://www.gnu.org/licenses/ or 
# #     http://www.gnu.org/licenses/gpl.html .
# # 
# #     In addition to the terms of the GPL license to be adhered to in using this
# #     program, the following additional terms are to be complied with:
# # 
# # 	1) All versions of this program, verbatim or modified must carry this 
# # 	   Legal Notice.
# # 
# # 	2) Any misrepresentation of the origin of the material is prohibited. It 
# # 	   is required that all modified versions of this material be marked in 
# # 	   reasonable ways as different from the original version.
# # 
# # 	3) This license does not grant any rights to any user of the program 
# # 	   with regards to rights under trademark law for use of the trade names 
# # 	   or trademarks of eGovernments Foundation.
# # 
# #   In case of any queries, you can reach eGovernments Foundation at contact@egovernments.org.
# #------------------------------------------------------------------------------- -->
#-------------------------------------------------------------------------------
Bpa.ServiceCode.required=Please enter ServiceType Code
Bpa.Servicecodedescription.required=Please enter ServiceType Description
service.code.exists=service code already available.
serviceType.servicecode.required=Please enter Service Type Code
serviceType.description.required=Please enter Service Type Description
serviceType.ServiceNumberPrefix.required=Please enter Service Number Prefix
alertMsgSelectInspectionFee=Please Select Inspection Fees
fees.code.exists=Fees code already available.
bpafee.feescode.required=Please enter feesCode 
bpafee.code.exists=Fees Code already Exists

bpafee.desc.exists=Fees Description already present in the selected Service type
bpafee.description.required=Please enter Fees Description
bpafee.Feestype.required=Please enter Fees Type
bpafee.Fund.required=Please Select Fund
bpafee.Glcode.required=Please select Function
bpafee.FixedAmount.required=Please Select Budget Head
bpafee.ammount.required=Please enter amount for Fees Section
bpafee.fromsqft.required=Please enter Sq.Mtr From
bpafee.tosqft.required=Please enter Sq.Mtr To 
bpafee.serviceType.required=Please select Service type
bpafee.detail.name.row=Fees Details is Required for row:
checklist.details.required=Code  and Description are mandatory fields
checkList.ChecklistType.required=Please select ChecklistType
checkList.serviceType.required=Please Select ServiceType
bpachecklist.exists=For Selected Combination of Check list type and Service type already exists use Modify or Change the Combination
bpafee.description.exist=For selected combination of Service type and Fees type and Description values are available 
bpafee.FixedAmountRequired= Please enter Fixed Fee amount
bpafee.IsFixedAmount= Please Select Is Fixed amount
