greaterthan.endDate.fromDate=From Date is lesser than To Date
greaterthan.endDate.currentdate=To Date Should not be greater than current date
toDate.todaysDate.validate=ToDate Should Not be greater than Today's Date
fromDate.todaysDate.validate=From Date Should Not be greater than Today's Date
fromDate.toDate.validate=From Date Should Not be greater than ToDate
orderissuedtoDate.todaysDate.validate=Permit order Issued To Date Should Not be greater than Today's Date
orderissuedfromDate.todaysDate.validate=Permit order Issued From Date Should Not be greater than Today's Date
orderissuedfromDate.toDate.validate=Permit order Issued From Date Should Not be greater than Permit order Issued To Date
label.permitissueddate=Permit order Issued From Date
Service.Type=Service Type
label.fromdate=Application To date
label.todate=Application From date
label.permitissuedtodate=Permit order Issued To Date
Status.lbll=Status
Status.lbl=Status
Zone.lbl =Zone Name
application.lbl=2.Application Pending
LP.lbl=3.Letter To Party
LPTotal.lbl=5.Total(5=2+3+4)
TDisp.lbll=1.Disposed
TotalRec.lbll=Total Received(1 + 5)
LREF.lbl=4.Refer to other Department
hsuireport.heading=DETAILS TO BE FURNISHED TO GOVERNMENT OF INDIA, SECRETARY INCHARGE OF JNNURM ON BUILDING PERMITS FOR RESIDENTIAL BUILDINGS ISSUED IN CITYNAME CORPORATION
hsuireport.subheading =A.Information on House Building Permits Issued(1-9)
hsuireport.subbuilding=B.Information on House Building Specifications(10-15)