Element_santionFeeList=org.egov.bpa.models.masters.BpaFee
Element_CMDAFeeList=org.egov.bpa.models.masters.BpaFee
Element_COCFeeList=org.egov.bpa.models.masters.BpaFee
Element_MWGWFFeeList=org.egov.bpa.models.masters.BpaFee
