lpreply.autodcr.exist=Selected AutoDcr Number is AlReady used in application.Please Select New One.
lpreply.desp.mandatory=Please enter Letter to Party Reply Description
lpreply.Document.required=Document Upload is mendatory
registration.lettertopartyreply.email.body=Dear {0},\n \n For your Building Plan Application with Plan Submission Number {1} and Letter to party Number {2} Reply has been sent. \n \n This is a computer generated email and does not need any signature.\n\nThanks,\n\n{3}
registration.lettertopartyreply.email.subject=Reply is sent for Building Plan Application with Plan submission Number {0} .
reports.title.corporation_name=CORPORATION OF CITYNAME

registration.lettertopartyreply.sms.msg=Dear {0}, For Your Building Plan Application with Plan Submission Number {1} dated {2} . Letter to Party Reply is Sent.
registration.lettertopartyreply.sms.withpdfmsg= And PDF format of {0} is sent to your mail, please check for your reference.
lpreply.actionvalidate.message=Time exceeded for the selected records. You have no permission to process this record. 
lpreply.Lpreceived.validate=The Reply has been already sent for this Letter to Party
lpreply.noLpresent.validate=There is no Letter to Party for this registration